# jpa-specification-generator

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/horcrux/components/searchandfilter/annotation/: SearchAndFilter.java
processor/: pom.xml
processor/src/main/java/com/horcrux/components/searchandfilter/processor/: SearchAndFilterProcessor.java
processor/src/main/java/com/horcrux/components/searchandfilter/processor/generators/: DTOGenerator.java  RepositoryGenerator.java  SpecificationGenerator.java
processor/src/main/java/com/horcrux/components/searchandfilter/processor/util/: CommonUtil.java  Constants.java
